# poker

./: README.md
PlayPoker/: PlayPoker.csproj  PlayPoker.sln  Program.cs  Startup.cs  _Imports.razor
PlayPoker/Data/: Game.cs  Participant.cs  PokerCard.cs  PokerVote.cs  Service.cs
PlayPoker/Pages/: GameRoom.razor  Index.razor  _Host.cshtml
PlayPoker/Properties/: launchSettings.json
